roles/nexus/tasks/main.yml (before)
---
- name: Install Java 8
  apt:
    name: openjdk-8-jdk
    state: present
  tags: nexus

- name: Create nexus user
  user:
    name: nexus
    system: yes
    shell: /bin/bash
    home: /opt/nexus
  tags: nexus

- name: Download Nexus
  get_url:
    url: https://download.sonatype.com/nexus/3/nexus-3.70.1-02-unix.tar.gz
    dest: /tmp/nexus.tar.gz
  tags: nexus

- name: Extract Nexus
  unarchive:
    src: /tmp/nexus.tar.gz
    dest: /opt
    remote_src: yes
    owner: nexus
    group: nexus
  tags: nexus

- name: Create symlink
  file:
    src: /opt/nexus-3.70.1-02
    dest: /opt/nexus
    state: link
    owner: nexus
    group: nexus
  tags: nexus

- name: Configure Nexus JVM options
  template:
    src: nexus.vmoptions.j2
    dest: /opt/nexus/bin/nexus.vmoptions
    owner: nexus
    group: nexus
  tags: nexus

- name: Configure Nexus service
  template:
    src: nexus.service.j2
    dest: /etc/systemd/system/nexus.service
  notify: restart nexus
  tags: nexus

- name: Configure firewall for Nexus
  ufw:
    rule: allow
    port: "8081"
  tags: nexus

- name: Start Nexus service
  systemd:
    name: nexus
    state: started
    enabled: yes
    daemon_reload: yes
  tags: nexus

roles/nexus/tasks/main.yml (after)
---
- name: Install Java 17
  apt:
    name: openjdk-17-jdk
    state: present
  tags: nexus

- name: Create nexus user
  user:
    name: nexus
    system: yes
    shell: /bin/bash
    home: /opt/nexus
  tags: nexus

- name: Download Nexus
  get_url:
    url: https://download.sonatype.com/nexus/3/nexus-3.70.1-02-unix.tar.gz
    dest: /tmp/nexus.tar.gz
  tags: nexus

- name: Extract Nexus
  unarchive:
    src: /tmp/nexus.tar.gz
    dest: /opt
    remote_src: yes
    owner: nexus
    group: nexus
  tags: nexus

- name: Create symlink
  file:
    src: /opt/nexus-3.70.1-02
    dest: /opt/nexus
    state: link
    owner: nexus
    group: nexus
  tags: nexus

- name: Configure Nexus JVM options
  template:
    src: nexus.vmoptions.j2
    dest: /opt/nexus/bin/nexus.vmoptions
    owner: nexus
    group: nexus
  tags: nexus

- name: Configure Nexus service
  template:
    src: nexus.service.j2
    dest: /etc/systemd/system/nexus.service
  notify: restart nexus
  tags: nexus

- name: Configure firewall for Nexus
  ufw:
    rule: allow
    port: "8081"
  tags: nexus

- name: Start Nexus service
  systemd:
    name: nexus
    state: started
    enabled: yes
    daemon_reload: yes
  tags: nexus

roles/nexus/tasks/main.yml (diff)
@@ -1,7 +1,7 @@
 ---
-- name: Install Java 8
+- name: Install Java 17
   apt:
-    name: openjdk-8-jdk
+    name: openjdk-17-jdk
     state: present
   tags: nexus
